AddPersonWindow.xaml

<Window x:Class="WpfApplication1.AddPersonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Lisää henkilö" Height="280" Width="235" ShowInTaskbar="False" Topmost="True" ResizeMode="NoResize">
    <Grid>
        <TextBox x:Name="NameTextbox" HorizontalAlignment="Left" Height="23" Margin="10,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <TextBox x:Name="AddressTextbox" HorizontalAlignment="Left" Height="23" Margin="10,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <TextBox x:Name="PhoneNumberTextbox" HorizontalAlignment="Left" Height="23" Margin="10,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <TextBox x:Name="EmailTextbox" HorizontalAlignment="Left" Height="23" Margin="10,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <Label Content="Nimi:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="58" Margin="10,0,0,0"/>
        <Label Content="Osoite:" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Width="58"/>
        <Label Content="Puhelinnumero:" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" Width="99"/>
        <Label Content="Email:" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top" Width="99"/>
        <Button x:Name="SavePersonButton" Content="Tallenna" HorizontalAlignment="Left" Margin="10,211,0,0" VerticalAlignment="Top" Width="75" Click="SavePersonButton_Click"/>
        <Button x:Name="CancellButton" Content="Peruuta" HorizontalAlignment="Left" Margin="102,211,0,0" VerticalAlignment="Top" Width="75" Click="CancellButton_Click"/>

    </Grid>
</Window>
