EditPersonWindow.xaml

<Window x:Class="WpfApplication1.EditPersonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Muokkaa nimeä" Height="280" Width="235" ResizeMode="NoResize" ShowInTaskbar="False" Topmost="True">
    <Grid>
        <TextBox x:Name="NameTextbox" HorizontalAlignment="Left" Height="23" Margin="10,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <TextBox x:Name="AddressTextbox" HorizontalAlignment="Left" Height="23" Margin="10,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <TextBox x:Name="PhoneNumberTextbox" HorizontalAlignment="Left" Height="23" Margin="10,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <TextBox x:Name="EmailTextbox" HorizontalAlignment="Left" Height="23" Margin="10,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <Label Content="Nimi:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="58" Margin="10,0,0,0"/>
        <Label Content="Osoite:" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Width="58"/>
        <Label Content="Puhelinnumero:" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" Width="99"/>
        <Label Content="Email:" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top" Width="99"/>
        <Button x:Name="SavePersonButton" Content="Tallenna" HorizontalAlignment="Left" Margin="10,211,0,0" VerticalAlignment="Top" Width="75" Click="SavePersonButton_Click"/>
        <Button x:Name="CancelButton" Content="Peruuta" HorizontalAlignment="Left" Margin="100,211,0,0" VerticalAlignment="Top" Width="75" Click="CancelButton_Click"/>

    </Grid>
</Window>
