MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="The Addressbook" Height="380" Width="675">
    <Grid>
        
        <ListView x:Name="myListview"  x:FieldModifier="public" HorizontalAlignment="Left" Height="Auto" Margin="5,160,0,0" VerticalAlignment="Top" Width="650" SelectionMode="Single" SelectionChanged="myListview_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nimi" Width="130" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Osoite" Width="200" DisplayMemberBinding="{Binding Address}" />
                    <GridViewColumn Header="Puhelinnumero" Width="100" DisplayMemberBinding="{Binding PhoneNumber}" />
                    <GridViewColumn Header="Sähköposti" Width="185" DisplayMemberBinding="{Binding Email}" />

                </GridView>

            </ListView.View>

        </ListView>
        
        <Grid x:Name="InfoGrid"  Margin="0,30,10,0">
           
                <Grid.RowDefinitions>
               
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
              
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="95" />
                    <ColumnDefinition Width="450" />
                </Grid.ColumnDefinitions>
          
                <Label x:Name="NameTitle" Grid.Row="0" Grid.Column="0" Content="Nimi" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="95" FontSize="16" FontWeight="Bold" />
                <Label x:Name="AddressTitle" Grid.Row="1" Grid.Column="0" Content="Osoite" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="95" FontSize="16" FontWeight="Bold" />
                <Label x:Name="PhoneNumberTitle" Grid.Row="2" Grid.Column="0" Content="Puhelin" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="95" FontSize="16" FontWeight="Bold" />
                <Label x:Name="EnailTitle" Grid.Row="3" Grid.Column="0" Content="Sähköposti" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="95" FontSize="16" FontWeight="Bold" />

                <Label x:Name="NameLabel" Grid.Row="0" Grid.Column="1" Content="" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="Auto" FontSize="16" />
                <Label x:Name="AddressLabel" Grid.Row="1" Grid.Column="1" Content="" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="Auto" FontSize="16" />
                <Label x:Name="PhoneNumerLabel" Grid.Row="2" Grid.Column="1" Content="" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="Auto" FontSize="16" />
                <Label x:Name="EmailLabel" Grid.Row="3" Grid.Column="1" Content="" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="Auto" FontSize="16" />
            
        </Grid>
        
        <Button x:Name="EditButton" Content="Muokkaa" HorizontalAlignment="Left" Margin="550,55,0,0" VerticalAlignment="Top" Width="75" Click="EditButton_Click" IsEnabled="False"/>
        <Button x:Name="DeleteButton" Content="Poista" HorizontalAlignment="Left" Margin="550,80,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="DeleteButton_Click"/>
        <Button x:Name="AddButton" Content="Lisää" HorizontalAlignment="Left" Margin="550,30,0,0" VerticalAlignment="Top" Width="75" Click="AddButton_Click"/>

        <Label Content="Haku:" FontWeight="Bold" HorizontalAlignment="Left" Margin="500,120,0,0" VerticalAlignment="Top" Width="40"/>
        <TextBox x:Name="SearchTextbox" HorizontalAlignment="Left" Height="23" Margin="550,122,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100" TextChanged="SearchTextbox_TextChanged"/>

        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="Tiedosto">
                    <MenuItem x:Name="MenuOpen" Header="Avaa Osoitelista" Click="MenuOpen_Click"/>
                    <MenuItem x:Name="MenuSave" Header="Tallenna Osoitelista" Click="MenuSave_Click"/>
                    <MenuItem x:Name="MenuClose" Header="Lopeta" Click="MenuClose_Click" />
                </MenuItem>
            </Menu>
            <StackPanel></StackPanel>
        </DockPanel>

    </Grid>
</Window>
